{
  "name": "@micahlt/capacitor-dark-mode",
  "version": "1.0.4",
  "description": "Handle dark mode changes on android and iOS",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "Hinddeep Shailesh Purohit",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^3.0.0",
    "@capacitor/core": "^3.0.0",
    "@capacitor/ios": "^3.0.0",
    "@ionic/prettier-config": "^1.0.1",
    "@ionic/swiftlint-config": "^1.1.2",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "prettier": "^2.6.2",
    "prettier-plugin-java": "^0.8.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.75.6",
    "swiftlint": "^1.0.1",
    "typescript": "~3.8.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^3.0.0"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorDarkMode.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/hinddeep/ionicCapacitorDarkMode"
  },
  "bugs": {
    "url": "https://github.com/hinddeep/ionicCapacitorDarkMode/issues"
  }
}
